[configuration]
; required to have refinement_plan_file, solution_file, state_file, num_solvers, and tag
; special options that are set as attributes of a Diffraction instance

; input file options
refinement_plan_file = plan_alumina.py

; output file options
solution_file = solution.db
state_file = state.db

; control search options
num_solvers = 1000000000000000
checkpoint_stride = 1

[solver]
; required to have local_solver and sampling_method
; all other special options get added to a Solver instance
; any non-special options are passed to the Solver.solve function
local_solver = powell
stop_change = 0.01
stop_generations = 3
sampling_method = uniform

[detectors-0]
; required to have data_file and detector_file
; all other options get added to a Detector instance
data_file = al2o3001.gsa
detector_file = bt1demo.ins
bank_number = 1
min_d_spacing = 0.7
max_tof = 155

[parameters]
; the parameter ${PARAM} should have a ${PARAM}-min and ${PARAM}-max

; 13984.0 +/- 5%
HSCL-min = 13284.8
HSCL-max = 14683.2

; 49.5926 +/- 5%
; -8.69302 +/- 5%
; 20.2122 +/- 5%
; -7.48444 +/- 5%
; 7.51939 +/- 5%
; -3.73066 +/- 5%
; 3.37549 +/- 5%
; 0.225591 +/- 5%
; 1.77002 +/- 5%
; -0.977706 +/- 5%
; -0.568710 +/- 5%
; -0.773022 +/- 5%
BK1-min = 47.11297
BK1-max = 52.07223
BK2-min = -9.127671
BK2-max = -8.258369
BK3-min = 19.20159
BK3-max = 21.22281
BK4-min = -7.858662
BK4-max = -7.110218
BK5-min = 7.1434205
BK5-max = 7.8953595
BK6-min = -3.917193
BK6-max = -3.544127
BK7-min = 3.2067155
BK7-max = 3.5442645
BK8-min = 0.21431145
BK8-max = 0.23687055
BK9-min = 1.681519
BK9-max = 1.858521
BK10-min = -1.0265913
BK10-max = -0.9288207
BK11-min = -0.5971455
BK11-max = -0.5402745
BK12-min = -0.8116731
BK12-max = -0.7343709

; 1.32 +/- 5%
DIFC_Z-min = 1.254
DIFC_Z-max = 1.386
