[parameters]
; the parameter ${PARAM} should have a ${PARAM}-min and ${PARAM}-max

; 0.00244935
UISO_AL_ALUMINA-min = 0.0
UISO_AL_ALUMINA-max = 0.1

; 0.00330886
UISO_O_ALUMINA-min = 0.0
UISO_O_ALUMINA-max = 0.1

; 0.306475
X_O_ALUMINA-min = 0.0
X_O_ALUMINA-max = 0.5

; 0.351950
Z_AL_ALUMINA-min = 0.0
Z_AL_ALUMINA-max = 0.5

; 4.760607 +/- 5%
A_ALUMINA-min = 4.52
A_ALUMINA-max = 4.99

; 12.996772 +/- 5%
C_ALUMINA-min = 12.34
C_ALUMINA-max = 13.65

; 1.0
;PHFR_ALUMINA-min = 1.0
;PHFR_ALUMINA-max = 1.0

; 216.657
GU_ALUMINA-min = -500.0
GU_ALUMINA-max = 500.0

; -247.921
GV_ALUMINA-min = -500.0
GV_ALUMINA-max = 500.0

; 158.064
GW_ALUMINA-min = -500.0
GW_ALUMINA-max = 500.0
