[parameters]
; the parameter ${PARAM} should have a ${PARAM}-min and ${PARAM}-max

uiso1_alumina-min = 0.0    
uiso1_alumina-max = 0.1
uiso2_alumina-min = 0.0
uiso2_alumina-max = 0.1

z_alumina-min = 0.0
z_alumina-max = 0.5

x_alumina-min = 0.0
x_alumina-max = 0.5

a_alumina-min = 4.5
a_alumina-max = 5.0

c_alumina-min = 12.9
c_alumina-max = 13.0

phfr_alumina-min = 0.0
phfr_alumina-max = 5.0

pf1_alumina-min = 0.0
pf1_alumina-max = 500.0
pf2_alumina-min = 0.0
pf2_alumina-max = 500.0
pf3_alumina-min = 0.0
pf3_alumina-max = 500.0
