[configuration]
; required to have refinement_plan_file, solution_file, state_file, num_solvers, and tag
; special options that are set as attributes of a Diffraction instance

; input file options
refinement_plan_file = plan_alumina.py

; output file options
solution_file = solution.db
state_file = state.db

; control search options
num_solvers = 1
checkpoint_stride = 1

[solver]
; required to have local_solver and sampling_method
; all other special options get added to a Solver instance
; any non-special options are passed to the Solver.solve function
local_solver = powell
stop_change = 0.01
stop_generations = 10
sampling_method = uniform

[detectors-0]
; required to have data_file and detector_file
; all other options get added to a Detector instance
data_file = al2o3001.gsa
detector_file = bt1demo.ins
bank_number = 1
min_d_spacing = 0.789

[parameters]
; the parameter ${PARAM} should have a ${PARAM}-min and ${PARAM}-max

; 13984.0
HSCL-min = 0.0
HSCL-max = 25000.0

; 49.5926
; -8.69302
; 20.2122
; -7.48444
; 7.51939
; -3.73066
; 3.37549
; 0.225591
; 1.77002
; -0.977706
; -0.568710
; -0.773022
BK1-min = -100.0
BK1-max = 100.0
BK2-min = -100.0
BK2-max = 100.0
BK3-min = -100.0
BK3-max = 100.0
BK4-min = -100.0
BK4-max = 100.0
BK5-min = -100.0
BK5-max = 100.0
BK6-min = -100.0
BK6-max = 100.0
BK7-min = -100.0
BK7-max = 100.0
BK8-min = -100.0
BK8-max = 100.0
BK9-min = -100.0
BK9-max = 100.0
BK10-min = -100.0
BK10-max = 100.0
BK11-min = -100.0
BK11-max = 100.0
BK12-min = -100.0
BK12-max = 100.0

; 1.32
DIFC_Z-min = 0.5
DIFC_Z-max = 2.0

; 0.5
CUTOFF-min = 0.1
CUTOFF-max = 1.0
