[solver]
; required to have local_solver and sampling_method
; all other special options get added to a Solver instance
; any non-special options are passed to the Solver.solve function

; local optimization options
local_solver = powell
stop_change = 1e-1
stop_generations = 10

; search options
sampling_method = uniform

[detector]
; required to have a detector_file
; all other options get added to a Detector instance
detector_file = bt1demo.ins
bank_number = 1
min_d_spacing = 1.0
max_d_spacing = 5.0

[parameters]
; the parameter ${PARAM} should have a ${PARAM}-min and ${PARAM}-max

hscl-min = 7000.0
hscl-max = 8000.0

bk1-min = -3.0
bk1-max = 3.0
bk2-min = -3.0
bk2-max = 3.0
bk3-min = -3.0
bk3-max = 3.0
bk4-min = -3.0
bk4-max = 3.0
bk5-min = -3.0
bk5-max = 3.0
bk6-min = -3.0
bk6-max = 3.0
