[configuration]
; required to have refinement_plan_file, solution_file, state_file, num_solvers, and tag
; special options that are set as attributes of a Diffraction instance

; input file options
refinement_plan_file = plan_alumina.py

; output file options
solution_file = solution.db
state_file = state.db

; control search options
num_solvers = 1
checkpoint_stride = 1

[solver]
; required to have local_solver and sampling_method
; all other special options get added to a Solver instance
; any non-special options are passed to the Solver.solve function
local_solver = powell
stop_change = 10
stop_generations = 2
sampling_method = uniform

[detectors-0]
; required to have data_file and detector_file
; all other options get added to a Detector instance
data_file = al2o3001.gsa
detector_file = bt1demo.ins
bank_number = 1
min_d_spacing = 1.0
max_d_spacing = 5.0

[parameters]
; the parameter ${PARAM} should have a ${PARAM}-min and ${PARAM}-max

HSCL-min = 7000.0
HSCL-max = 8000.0

BK1-min = -3.0
BK1-max = 3.0
BK2-min = -3.0
BK2-max = 3.0
BK3-min = -3.0
BK3-max = 3.0
BK4-min = -3.0
BK4-max = 3.0
BK5-min = -3.0
BK5-max = 3.0
BK6-min = -3.0
BK6-max = 3.0
