[parameters]
; the parameter ${PARAM} should have a ${PARAM}-min and ${PARAM}-max

; 8.474 +/- 10%
PBSO4_A-min = 7.6266
PBSO4_A-max = 9.3214

; 5.394 +/- 10%
PBSO4_B-min = 4.8546
PBSO4_B-max = 5.9334

; 6.954 +/- 10%
PBSO4_C-min = 6.2586
PBSO4_C-max = 7.6494

