[configuration]
; required to have refinement_plan_file, solution_file, state_file, num_solvers, and tag
; special options that are set as attributes of a Diffraction instance

; input file options
refinement_plan_file = plan_pbso4.py

; output file options
solution_file = solution.db
state_file = state.db

; control search options
num_solvers = 1
checkpoint_stride = 1

[solver]
; required to have local_solver and sampling_method
; all other special options get added to a Solver instance
; any non-special options are passed to the Solver.solve function
local_solver = powell
stop_change = 10
stop_generations = 0
sampling_method = uniform

[detectors-0]
; required to have data_file and detector_file
; all other options get added to a Detector instance
data_file = PBSO4.xra
detector_file = INST_XRY.prm
min_two_theta = 16.0
max_two_theta = 158.4

[detectors-1]
; required to have data_file and detector_file
; all other options get added to a Detector instance
data_file = PBSO4.cwn
detector_file = inst_d1a.prm
min_two_theta = 19.0
max_two_theta = 153.0

[parameters]
; the parameter ${PARAM} should have a ${PARAM}-min and ${PARAM}-max

