[parameters]
; the parameter ${PARAM} should have a ${PARAM}-min and ${PARAM}-max

; 8.474 +/- 5%
PBSO4_A-min = 8.05
PBSO4_A-max = 8.89

; 5.394 +/- 5%
PBSO4_B-min = 5.12
PBSO4_B-max = 5.66

; 6.954 +/- 5%
PBSO4_C-min = 6.60
PBSO4_C-max = 7.30

