[configuration]
; required to have refinement_plan_file, solution_file, state_file, num_solvers, and tag
; special options that are set as attributes of a ConfigurationFile instance

; input file options
refinement_plan_file = plan_analytical.py

; output file options
solution_file = solution.db
state_file = state.db

; control search options
checkpoint_stride = 1

[solver]
; required to have local_solver and sampling_method
; all other special options get added to a Solver instance
; any non-special options are passed to the Solver.solve function
local_solver = powell
stop_change = 0.1
stop_generations = 5
sampling_method = uniform

[parameters]
; the parameter ${PARAM} should have a ${PARAM}-min and ${PARAM}-max

X-min = -9.5
X-max = 9.5

Y-min = -9.5
Y-max = 9.5
